

.test-cont{
    background-color:white;
    width:500px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 20px;
    color: black;
}

.qa{
    
    width:100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.a{
    
   display: grid;
   height: 50%;
   width: 100%;
   grid-template-columns: 1fr 1fr;
   column-gap: 10px;
   row-gap: 1em;
   padding: 10px;
   color: black;
}

.rad{
    display: none;
} 

.opt{
    /* background-color: aliceblue; */
    border: 1px solid black;
    border-radius: 10px;
    padding-top: 3px;
}
